# CQRS-Study

./: .gitignore  123Sales.sln  README.md  wait-for-it.sh
123Sales.Api/: 123Sales.Api.csproj  123Sales.Api.http  Program.cs  appsettings.Development.json  appsettings.json
123Sales.Api/Controllers/: SalesController.cs
123Sales.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
123Sales.Api/Properties/: launchSettings.json
123Sales.Application/: 123Sales.Application.csproj
123Sales.Application/Commands/: CancelItemCommand.cs  CreateSaleCommand.cs  DeleteSaleCommand.cs  UpdateSaleCommand.cs
123Sales.Application/Dtos/: SaleDto.cs  SaleItemDto.cs
123Sales.Application/Events/: ItemCancelledNotification.cs  PurchaseCancelledNotification.cs  PurchaseCreatedNotification.cs  PurchaseUpdatedNotification.cs
123Sales.Application/Handlers/: CancelItemCommandHandler.cs  CreateSaleCommandHandler.cs  DeleteSaleCommandHandler.cs  GetSaleByIdQueryHandler.cs  ItemCancelledNotificationHandler.cs  PurchaseCancelledNotificationHandler.cs  PurchaseCreatedNotificationHandler.cs  PurchaseUpdatedNotificationHandler.cs  UpdateSaleCommandHandler.cs
123Sales.Application/Profiles/: SaleProfile.cs
123Sales.Application/Queries/: GetSaleByIdQuery.cs
123Sales.Domain/: 123Sales.Domain.csproj
123Sales.Domain/Entities/: CustomerExternal.cs  ProductExternal.cs  Sale.cs  SaleItem.cs
123Sales.Domain/Interfaces/Repositories/: ISaleRepository.cs
123Sales.Domain/Interfaces/Services/: ISaleService.cs
123Sales.Infra/: 123Sales.Infra.csproj
123Sales.Infra/Context/: SalesDbContext.cs
123Sales.Infra/Repositories/: SaleRepository.cs
123Sales.Services/: 123Sales.Services.csproj  SaleService.cs
123Sales.Tests.Integration/: 123Sales.Tests.Integration.csproj
123Sales.Tests.Unit/: 123Sales.Tests.Unit.csproj
